# ---------------------------- LEXICAL CONVENTIONS --------------------------- #

nonZeroDigit = "1" |  "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9";
digit = "0" | nonZeroDigit;
letter = "a" | "b" | ... | "z" | "A" | "B" | ... | "Z";
character = any character;
positiveInteger = nonZeroDigit, {digit};
comment = "$", single line comment;
        | "$$", multi line comment, "$$";
identifier = letter, {letter | digit};


# --------------------------------- LITERALS --------------------------------- #

integer = [sign], "0" | nonZeroDigit, {digit};
float = [sign], integer, ".", digit+;
string = '"', {character}, '"';
literal = integer | float | string | "true" | "false" | "null";


# ----------------------------------- TYPES ---------------------------------- #

type = primitiveType
     | arrayType
     | variantType
     | typeIdentifier;

primitiveType = "int" | "float" | "byte" | "bool" | "string";
arrayType = primitiveType, "[", "]";
variantType = "variant", "<", type, {",", type}, ">";
typeIdentifier = identifier;


# ------------------------------- Declarations ------------------------------- #

varDecl = identifier, ":", type;
constDecl = "const", identifier, ":", type, "=", expression;
fnDecl = "fn", identifier, "(", varDecl | "void", {",", varDecl}, ")", "->", type, block;
block = "{", {statement}, "}";


# -------------------------------- STATEMENTS -------------------------------- #

statement = varDecl
          | constDecl
          | fnDecl
          | assignment
          | ifStatement
          | forStatement
          | whileStatement
          | returnStatement
          | expression, ";";

assignment = identifier
           | varAccess
           | varDecl, "=", expression;

varAccess = arrayAccess
          | variantAccess;
          | memberAccess;

arrayAccess = identifier, "[", expression, "]";
memberAccess = identifier, ".", identifier;
variantAccess = identifier, ".", "value";

ifStatement = "if", "(", expression, ")" block, {elif, "(", expression, ")", block}, ["else", block];
forStatement = "for", range, block;
whileStatement = "iter", "while", "(", expression, ")", block;
returnStatement = "return", expression;

range = "iter", identifier, [integer], "..", integer, block;


# -------------------------------- EXPRESSIONS ------------------------------- #

expression = simpleExpression, [relOp, simpleExpression];
simpleExpression = [sign], term, {addOp, term};
term = factor, {mulOp, factor};
factor = varIdentifier
       | literal
       | "(", expression, ")"
       | "!", factor;
relOp = "=" | "!=" | "<" | ">" | "<=" | ">=";
sign = "+" | "-";
addOp = "+" | "-" | "||";
mulOp = "*" | "/" | "%" | "&&";
varIdentifier = identifier | varAccess;
